# news

./: README.md
NewYorkTimesSearch/app/: build.gradle  proguard-rules.pro
NewYorkTimesSearch/app/src/androidTest/java/com/example/mkhade/newyorktimessearch/: ExampleInstrumentedTest.java
NewYorkTimesSearch/app/src/main/: AndroidManifest.xml
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/activity/: ArticleActivity.java  SearchActivity.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/adapters/: RecyclerViewArticleAdapter.java  TextOnlyViewHolder.java  ThumbnailnTextViewHolder.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/fragments/: DatePickerFragment.java  SearchFilterDialogFragment.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/listeners/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/models/: Article.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/receivers/: NetworkChangeReceiver.java
NewYorkTimesSearch/app/src/main/java/com/example/mkhade/newyorktimessearch/utils/: Constants.java  NetworkUtil.java
NewYorkTimesSearch/app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_search.xml  fragment_date_picker.xml  fragment_search_filter_dialog.xml  item_article_result.xml  item_text_only_result.xml  toolbar_main.xml
NewYorkTimesSearch/app/src/main/res/menu/: menu_article.xml  menu_main.xml
NewYorkTimesSearch/app/src/main/res/values/: colors.xml  sortorder_array.xml  strings.xml  styles.xml
NewYorkTimesSearch/app/src/test/java/com/example/mkhade/newyorktimessearch/: ExampleUnitTest.java
